[Communication]

# Prefix all URLs with Medici system URL (e.g., medici_system/receipt/image)
MEDICI_SYSTEM_URL = medici_system

USER_CREATE_URL = user/create
USER_UPDATE_URL = user/update
USER_FETCH_URL = user/fetch

USER_DATA_PARAMETER = user_data
USER_USERNAME_PARAMETER = username
USER_PASSWORD_PARAMETER = password
USER_FIELDS_PARAMETER = user_fields

RECEIPT_IMAGE_URL = receipt/image
RECEIPT_TEXT_URL = receipt/text
RECEIPT_DATA_URL = receipt/data

RECEIPT_IMAGE_PARAMETER = image
RECEIPT_TEXT_PARAMETER = text
RECEIPT_DATA_PARAMETER = data
